emailaddress=chenfeixiang@medlinker.com
emailcount=10
overtimes=5
overstand=300
sleeptimes=10
emailpassword=qGxG/tMJcYhQ4EinmTZaFQ\=\=
emailusername=\u98DE\u7FD4
emailserverhost=smtp.exmail.qq.com
emailserverport=465
emailencode=UTF-8
